<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

    <link rel="manifest" href="manifest.json">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Find a Bus">
    <meta name="apple-mobile-web-app-title" content="Find a Bus">
    <meta name="theme-color" content="#DE9050">
    <meta name="msapplication-navbutton-color" content="#DE9050">
    <meta name="apple-mobile-web-app-status-bar-style" content="white-translucent">
    <meta name="msapplication-starturl" content="/">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Document</title>

    <link
          href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css"
          rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Material+Icons&display=block" rel="stylesheet" />
</head>
<style>
    :root {
        --mdc-theme-primary: #DE9050;
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        height: 100%;
        overflow: hidden;
    }

    main {
        height: 100%;
        overflow: hidden;
    }

    .drawer-content mwc-list-item {
        padding: 0px 16px 0 16px;
    }

    #fabs {
        position: fixed;
        right: 16px;
        bottom: 16px;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }

    #fabs>*:not(:first-of-type) {
        margin-top: 16px;
    }

    mwc-fab#destinations-fab {
        --mdc-theme-secondary: var(--mdc-theme-primary);
        --mdc-theme-on-secondary: var(--mdc-theme-on-primary);
    }

    mwc-fab#range-fab {
        --mdc-theme-secondary: white;
        --mdc-theme-on-secondary: black;
    }

    #range-dialog span {
        color: var(--mdc-theme-primary);
    }

    #range-dialog mwc-button[slot*='primary'] {
        margin-left: 8px;
    }

    #range-slider-container {
        margin: 24px 16px 0;
        display: flex;
        align-items: center;
    }

    #range-slider {
        --mdc-theme-secondary: var(--mdc-theme-primary);
        width: 100%;
        margin: 0 16px;
    }
</style>

<body>

    <mwc-drawer hasheader type="modal" id="drawer">

        <span slot="title">Destinations</span>

        <div class="drawer-content">
            <mwc-list activatable>
                <template>
                    <mwc-list-item twoline>
                        <span>Destination Name</span>
                        <span slot="secondary">Destination Address</span>
                    </mwc-list-item>
                </template>
                <script async>/* Load destinations list */
                    const destination = document.currentScript.previousElementSibling
                    const destinations = destination.parentElement
                    destinations.append(...new Array(15).fill().map(() => destination.content.cloneNode(true)))
                </script>
            </mwc-list>
        </div>

        <div slot="appContent" data-barba="wrapper">

            <mwc-top-app-bar>
                <div slot="title">Find A Bus Online</div>
            </mwc-top-app-bar>

            <main data-barba="container" data-barba-namespace="index">

                <section id="range-dialog">
                    <mwc-dialog heading="Modify Range">
                        <p>Only show destinations up to <span class="distance"></span> miles from my current
                            location.</p>
                        <div id="range-slider-container">
                            <mwc-icon style="transform: scale(0.75)">open_in_full</mwc-icon>
                            <mwc-slider id="range-slider" max="100" step="1" value="15" pin></mwc-slider>
                            <mwc-icon>open_in_full</mwc-icon>
                        </div>

                        <mwc-button outlined slot="primaryAction" dialogaction="ok">Confirm</mwc-button>
                        <mwc-button slot="secondaryAction" dialogaction="cancel">Cancel</mwc-button>
                    </mwc-dialog>
                </section>

                <aside id="fabs">
                    <mwc-fab extended id="range-fab" icon="open_in_full" label="Range"></mwc-fab>
                    <mwc-fab extended id="destinations-fab" icon="list" label="Destinations"></mwc-fab>
                </aside>

                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                    labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                    laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                    voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                    cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>

                <script type="module" src="js/index/fab.js"></script>
                <script type="module" src="js/index/drawer.js"></script>
                <script type="module" src="js/index/range.js"></script>
            </main>

        </div>

    </mwc-drawer>

    <script type="module" src="js/common/deps.js"></script>
    <script type="module" src="js/common/barba.js"></script>
</body>

</html>